.. Inform customers email system documentation master file, created by
   sphinx-quickstart on Wed Jan  8 11:20:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Inform customers email system's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./rst/modules


   ./rst/help
   ./rst/contact

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
